<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
  <div id="select-div">
    <select id="select" class="blueBackground"></select>
  </div>

  <table>
    <thead class="table">
      <tr class="blueBackground">
        <th>Data</th>
        <th>Cliente</th>
        <th>Telefone do cliente</th>
        <th>Loja</th>
        <th>Telefone da loja</th>
        <th>Tipo</th>
        <th>Quantidade</th>
        <th>Preço unitário</th>
        <th>Preço total</th>
      </tr>
    </thead>
    <tbody id="tbody"></tbody>
  </table>

<script src="./assets/js/main.js"></script>
</body>

</html>